Bibliography
Addison, A. M., The Four Books of Horace's Odes (Gale & Polden, 1935)
Aglen, A. S., The Odes of Horace (J. Maclehose & Sons, 1896)
An Idler [pseud.], Translations from the Classics (Privately Printed, 1861)
Anonymous, 'A Translation of Horace', New Monthly Magazine, 2 (1833), 102
Anonymous, 'Ad Pyrrham', The Lone Hand, 2.10 (1908), 38
Anonymous, 'Hadji Baba's Horace', Homeward Mail from India, 2 October 1886
Anonymous, 'Ode I.5', Australasian, 22 June 1867
Anonymous, 'Ode I.5', Glasgow Weekly Herald, 20 February 1886
Anonymous, 'Ode I.5', Gentleman's Magazine, 18 (1748), 183
Anonymous, 'Ode I.5', Gentleman's Magazine, 60 (1790), 257–258
Anonymous, 'Ode I.5', Hereford Journal, 26 September 1846
Anonymous, 'Ode I.5', Kerry Evening Post, 10 December 1831
Anonymous, 'Ode I.5', Knickerbocker, 46 (1855), 253
Anonymous, 'Ode I.5', Oxford Monthly Miscellany, 1 (1740), 157
Anonymous, 'Ode I.5', Pall Mall Gazette, 9 February 1895
Anonymous, 'Ode I.5', The Bee, 2 (1791), 148
Anonymous, 'Ode I.5', The British Journal, 18 September 1725
Anonymous, 'Ode I.5', The Repository of Arts, 3 (1817), 367–368
Anonymous, 'Pyrrha's Inconstancy', Kent & Sussex Courier, 27 July 1877
Anonymous, 'To Pyrrha', Dublin Weekly Nation, 28 July 1900
Anonymous, 'To Pyrrha', Gazette of the United States, 21 August 1800
Anonymous, 'To Pyrrha', Gentleman's Magazine, 43 (1817), 333
Anonymous, 'To Pyrrha', Gentleman's Magazine, 57 (1787), 916
Anonymous, 'To Pyrrha', Gentleman's Magazine, 89 (1819), 563
Anonymous, 'To Pyrrha', Harvard Magazine, 7 (1861), 330
Anonymous, 'To Pyrrha', Morning Herald, 15 November 1921
Anonymous, 'To Pyrrha', New Monthly Magazine, 5 (1816), 524
Anonymous, 'To Pyrrha', Southern Literary Messenger, 14 (1848), 506
Anonymous, 'To Pyrrha', The Museum, 2 (1747), 356–357
Anonymous, 'To Pyrrha', The Orchestra, 7 (1866), 147
Anonymous, 'To Pyrrha', The Parthenon, 13 August 1825
Anonymous, 'To Pyrrha', The Weekly Medley and Literary Journal, 29 November 1729
Anonymous, 'Translations', Southern Literary Messenger, 1 (1835), 712–714
Anonymous, 'Translations from Horace', St. Andrews University Magazine, February 1863
Anonymous, The First and Fourth Books of the Odes (J. Bateson, 1799)
Anonymous, The Gamester (G. Earle, 1850)
Armour, E. D., Echoes from Horace (University of Toronto Press, 1922)
Ashmore, J., Certain Selected Odes (H. L., 1621)
Ashe, T., Translations (H. Knights, 1874)
Bailey, M., The Months and Other Poems (J. F. Dove, 1822)
Baring, M., Have You Anything to Declare? (Heinemann, 1936)
Baring, T. C., The Lyrics of Horace (Rivingtons, 1870)
Barry, M. J., Lays of the War (Longman, 1856)
Barter, W. G. T., Poems (William Pickering, 1850)
Bass, Q., My Head is in the Stars (Sabine Press, 1940)
Bates, W., Literary Remains of S. W. Langston Parker (J. Allen, 1876)
Beddow, G., Lauline (Longman, 1851)
Behn, A., Poems upon Several Occasions (J. Tonson, 1684)
Bigg, L., Urban Grandier (Chapman & Hall, 1872)
Black, W., 'Ode I.5', Hedderwick's Miscellany, 1 (1862), 360
Blake-Reed, J. S., More Odes of Horace (Whitehead Morris, 1944)
Boscawen, W., The Odes of Horace (J. Stockdale, 1793)
Brallaghan, B., 'Songs of Anacreon', Bentley's Miscellany, 10 (1842), 453
Brodie, E. H., The Lyrics of Horace (Smith, Elder & Co., 1868)
Budden, W. H., Poems (J. G. Forster, 1865)
Bullen, A. H., Poems of William Browne (Lawrence & Bullen, 1894)
Bulwer-Lytton, E., The Odes and Epodes of Horace (Harper & Brothers, 1870)
C. G., 'To Pyrrha', Dublin Weekly Nation, 28 July 1900
Cannon, G., Letters of Sir William Jones (Clarendon, 1970)
Cary, C., Horace: His Life as Told by Himself (The Evening Post, 1904)
Chalmers-Hunt, L., The Odes of Horace (Simpkin, Marshall & Co., 1925)
Chatterton, T., Works (T. N. Longman, 1803)
Clark, H. L., Miscellaneous Poems (Privately Printed, 1837)
Clark, T. R., The Odes of Horace (David Douglas, 1887)
Clavering, R., 'To Pyrrha', Muses Mercury, 1 (1707), 68–69
Cleveland, A. T., 'To Pyrrha', Vassar Journal of Undergraduate Studies, 9 (1935), 86
Collins, J. G., Poems (Rogers & Co., 1883)
Conington, J., The Odes and Carmen Saeculare (Bell & Daldy, 1863)
Coutts, F., and W. H. Pollock, Icarian Flights (John Lane, 1920)
Cowley, A., Poems of Horace (E. Coates, 1666)
Coxwell, H., The Odes of Horace (Privately Printed, 1718)
Creech, T., The Odes, Satyrs, and Epistles of Horace (J. Tonson, 1684)
Crossett, J., 'Ad Pyrrham', Arion, 2 (1963), 57–58
Cudworth, W. H., The Odes and Secular Hymn of Horace (Privately Printed, 1917)
Cunningham, G. F., Horace: An Essay and Some Translations (Privately Printed, 1935)
Cutler, J., Psyche and Miscellaneous Poems (W. S. Bryan, 1881)
D. A. C., 'Ad Pyrrham', Round Table, 5 (1867), 56
D. C. L., 'Ad Pyrrham', St. James's Magazine, 7 (1871), 656
D., C., 'Ode to Pyhrra', London Magazine, 38 (1769), 484
Davie, G. M., 'Some Odes of Horace', Mid-Continent Magazine, 3 (1894), 242–248
Deazeley, J. H., Odes of Horace, Books I and II (Henry Frowde, 1894)
De Vere, S., Translations from Horace (Walter Scott, 1888)
Dixon, H. B., Translations from the Odes of Horace (Privately Printed, 1910)
Douglas, K., Complete Poems (Oxford University Press, 1977)
D'Oyly, T., Poems (Saunders & Otley, 1843)
Du Bois, E. H., 'Roman Flirt', The Bookman, 38 (1909), 548
Du Faur, E., Odes (W. Brooks & Co., 1906)
Duncan, C. W., The Odes (Phillipson & Golder, 1886)
Duncombe, W., The Works of Horace (R. & J. Dodsley, 1757)
Dunsany, Lord, The Odes of Horace (Heinemann, 1947)
E. J., 'To Pyrrha', Kendal Mercury, 3 March 1860
E. W., 'To Pyrrha', Gentleman's Magazine, September 1813
Edith, 'To Pyrrha', New York Tribune, 12 June 1914
Ellis, H. D., Selections from the Odes of Horace (Privately Printed, 1920)
Elton, C. A., Poems (Longman, 1804)
Elton, C. A., Specimens of Classic Poets (Robert Baldwin, 1814)
Ely, R. F., Verses (Privately Printed, 1922)
Eugenio [pseud.], 'Ode I.5', Weekly Medley and Literary Journal, 29 November 1729
Fanshawe, R., Selected Parts of Horace (Gabriel Bedell, 1652)
Ferry, D., The Odes of Horace (Farrar, Straus and Giroux, 1997)
Field, E., and R. M. Field, Echoes from the Sabine Farm (Wilson, 1891)
Finlayson, J., The Odes of Horace (G. Routledge & Sons, 1921)
Forsyth, W. E. H., The Odes of Horace (Longmans, Green & Co., 1876)
Francis, P., The Works of Horace, first edition 1743 (A. J. Valpy, 1831)
Fraser, G. S., Poems (Leicester University Press, 1981)
Freeze, J. G., A Royal Pastoral and Other Poems (E. & J. B. Young, 1896)
G. G. M'C., 'To Pyrrha', Australasian, 9 December 1871
Garnsey, E. R., The Odes of Horace (Swan, Sonnenschein & Co., 1907)
Gillespie, S., 'English Horace by William Popple', Translation and Literature, 16.2 (2007), 205–235
Gladstone, W. E., The Odes of Horace (Charles Scribner's Sons, 1894)
Glocester Ridley, ed. by Stuart Gillespie, Newly Recovered English Classical Translations 1600-1800 (Oxford University Press, 2018)
Godley, A. D., The Odes and Epodes of Horace (Methuen & Co., 1898)
Grant, H., Odes of Horace (Harrison, 1885)
Gray, J., Translations of Some Odes of Horace (T. Colvill, 1778)
Green, W. C., The Odes of Horace (Digby, Long & Co., 1903)
Green, W., The Odes of Horace (Wood, 1777)
Green, W., The Odes of Horace, second edition (Wood, 1783)
Griffiths, J., Leisure Hours (William Macintosh, 1870)
Hague, J. B., The Odes and Epodes of Horace (Putnam, 1892)
Haines, C. R., Carmina of Quintus Horatius Flaccus (Poetry League, 1933)
Hallard, J. H., 'Ode I.5', Westminster Gazette, 21 April 1910
Halloran, H., 'Ode I.5', Australian, 2 September 1836
Hamilton, W., ed. by Stuart Gillespie, Newly Recovered English Classical Translations 1600-1800 (Oxford University Press, 2018)
Hanway, J., Translations of Several Odes of Horace (W. Burton, 1720)
Hare, T., A Translation of the Odes of Horace (Privately Printed, 1737)
Harington, J., The Odes of Horace (W. Crooke, 1684)
Harman, E. G., Poems from Horace (J. M. Dent, 1897)
Harris, M., A Selection from the Odes of Horace (Privately Printed, 1871)
Harrison, C., Odes of Horace (Ginn & Heath, 1877)
Hatton, J. L. S., The Odes of Horace (Seeley & Co., 1890)
Heidel, W. A., 'On Translating Catullus and Horace', The Unit, 3 (1899), 126–133
Henderson, W. J., Pipes and Timbrels (R. G. Badger, 1905)
Henze, H. R., The Odes of Horace (University of Oklahoma Press, 1961)
Highet, G., Poets in a Landscape (Knopf, 1957)
Hiley, F. C. W., The Odes of Horace (MS, 1944)
Holiday, B., All Horace His Lyrics (H. Herringman, 1653)
Hood, T., The Daughters of King Daher (Saunders & Co., 1861)
Hoole, C. H., Poems and Translations (T. Shrimpton, 1875)
Horneck, P., Odes and Satyrs of Horace (J. Tonson, 1715)
Hovenden, R. M., 'Ode I.5', Examiner, 15 January 1859
Hovenden, R. M., The Odes of Horace (Macmillan & Co., 1874)
Hughes, C., 'To Pyrrha', Northampton Mercury, 19 May 1860
Hunt, L., Feast of the Poets (Van Winkle, 1814)
Hutchinson, W. J., Poems of Sentiment and Reflection (Evening Post, 1876)
I. A. J., 'To Pyrrha', Maritime Monthly, 3 (1874), 150
Irving, E. H., 'Ode I.5', Centennial Magazine, 1 (1889), 678
J. A. C. B., 'Ode I.5', Newry Telegraph, 11 September 1852
J. B., 'Ode I.5', Universal Magazine, 86 (1790), 101
J. F. C. and L. C., Exotics (J. R. Osgood, 1875)
J. M. L., Hagar and Ishmael (Hope & Co., 1855)
J. O., 'To Pyrrha', Dartmouth, 4 (1870), 100
J. P. C., 'To Pyrrha', Poetical Magazine, 1 (1809), 67
J. W., 'To Pyrrha', The Canberran, 5 (1935), 12
James, R., Poems (Glover & Foister, 1838)
Jenkins, E., Jobson's Enemies (Swan, Sonnenschein & Co., 1888)
Johnson, S., Odes of Horace (University of Manitoba Press, 1952)
Johnston, W. P., 'To Pyrrha', Journal of Education, 8 (1886), 61
Jones, H. N., Odes of Horace (Williams & Norgate, 1865)
Jourdain, M., Translations of the Odes of Horace (J. M. Dent, 1904)
Keene, E. C., Miscellaneous Poems (Privately Printed, 1762)
Kellogg, T. L., The Works of John Davis (University Press, 1924)
Knollys, W., Odes from Horace (Kerby & Endean, 1878)
Krause, J. M., Love Poems (Kegan Paul, 1912)
Latham, F. L., The Odes of Horace (Smith, Elder & Co., 1910)
Lee, T. M., 'Ode I.5', North Carolina University Magazine, 20.1 (1888), 11
Lee, W., Translations from Ovid, Horace, &c. (Rivingtons, 1860)
Lee, W., Translations from Virgil and Horace (E. Brière, 1863)
Leishman, J. B., Translating Horace (Bruno Cassirer, 1956)
Lickorish, R., 'Ode I.5', Gentleman's Magazine, 68 (1790), 745
Liddell, H. T., The Odes of Horace (Upham & Beet, 1858)
Liés, E., The Preludes (C. L. MacArthur, 1846)
Lipscomb, W., Poems (J. Walter, 1784)
Lloyd, W. F., Versions and Perversions (Luff & Sons, 1920)
Lonsdale, J. J., Odes of Horace, Book I (R. Bentley & Son, 1879)
Lund, F. B., and R. M. Green, Quintus Horatius Flaccus (Club of Odd Volumes, 1953)
Lyons, S., Horace's Odes and the Mystery of Do-Re-Mi (Oxbow, 2007)
M. C., The Odes of Horace (W. P. Nimmo, 1871)
M. F. H., 'Ode I.5', Liverpool Echo, 23 November 1889
MacNaghten, H., The Odes of Horace (The University Press, 1926)
MacR., D. M., 'To Pyrrha', Oban Times, 18 April 1891
Marlowe, I., The Seven Laras (Simpkin & Marshall, 1824)
Marris, W. S., The Odes of Horace (Oxford University Press, 1912)
Marsh, E., The Odes of Horace (Macmillan & Co., 1941)
Marshall, J. M., The Odes of Horace (J. M. Dent & Co., 1907)
Martin, T., The Odes of Horace (J. W. Parker & Son, 1860)
Mathews, C. S., Horace Odes (Longmans, Green & Co., 1867)
Mayor, H. B., Seventy Odes of Horace (Arrowsmith, 1934)
McCarthy, J. H., Serapion and Other Poems (Chatto & Windus, 1883)
McClatchy, J. D., ed., Horace: The Odes; New Translations by Contemporary Poets (Princeton, 2002)
McCorvey, T. C., Alabama Historical Poems (Birmingham Press, 1927)
McNicoll, A., 'An Ode from Horace', The Bulletin, 81.4169 (1960), 59
Merivale, J. H., Poems Original and Translated (W. Pickering, 1838)
Meyers, B. F., A Drama of Ambition and Other Pieces (Privately Printed, 1901)
Miles, J. A., Poems and Chess Problems (Privately Printed, 1882)
Mills, W. H., Fifty Odes of Horace (Barnum & Flagg, 1920)
Milton, J., Poems (Tho. Dring, 1673)
Montgomery, R. M., Many Devices (D. Appleton & Co., 1929)
Morehead, R., Specimens of Translation (G. Ramsay & Co., 1813)
Mr. Vaugham, 'To Pyrrha', Poetical Magazine, 3 (1810), 188
Murison, A. F., Horace in English Verse (Longmans, Green & Co., 1931)
Nack, J., The Legend of the Rocks and Other Poems (E. Conrad, 1827)
Netherby, J., Songs and Poems (Ward, Lock, and Tyler, 1865)
Newman, F. W., The Odes of Horace (J. Chapman, 1853)
Newton-Robinson, C., The Viol of Love (J. Lane, 1895)
Nott, J., The Lyricks of Horace (T. Bensley, 1803)
Norton, A., 'Ode I.5', Literary Miscellany, 1 (1805), 197–198
Noyes, T. H., An Idyll of the Weald (John Camden Hotten, 1868)
O'Brien, R., The Odes of Horace (Hodges, Smith & Co., 1857)
Oldisworth, W., The Odes of Horace (Bernard Lintott, 1713)
Oxenden, G. C., Railway Horace (Upham & Beet, 1862)
Paine, R. T., Works in Verse and Prose (J. Belcher, 1812)
Parsons, E., 'To Pyrrha', Chicago Alumni Magazine, 1 (1907), 106
Peel, L., Horæ Nauseæ (Bradbury and Evans, 1841)
Phelps, P. E., The Odes of Horace (James Parker & Co., 1897)
Pierce, H. H., The Odes of Horace (J. B. Lippincott & Co., 1884)
Pollard, M., 'Ode to Pyrrha', Cap and Gown, 16 (1911), 54
Popple, W., 'Odes of Horace', MS Osborn fc104, 1–2, Beinecke Library, Yale University
Pulling, J. L., Barbitos (Melbourne University Press, 1939)
Quinn, J. B., Horace: Odes (Blackwell-Wielandy, 1936)
R. B., 'Ode I.5', Lloyd's Companion, 11 December 1842
R. C. D., 'To a Flirt', Round Table, 49 (1903), 159
R. D. F. S., 'To Pyrrha', New Monthly Magazine, 8 (1875), 118
Ramsay, A. M., 'To Pyrrha', The Bookman, 36.211 (1909), 10
Ray, F. M., Translations (Smith & Sale, 1904)
Richardson, G. F., Poetic Hours (Longman & Co., 1825)
Rider, H., All the Odes and Epodes of Horace (John Haviland, 1638)
Roberts, W. I., Poems and Letters (Knott & Lloyd, 1811)
Robinson, H. G., The Odes of Horace (Longman & Co., 1846)
Rogers, S., Poems on Several Occasions (Dryden Leach, 1764)
Rose, J. B., Odes of Qunitus Horatius Flaccus (Dorrell & Son, 1869)
Roscoe, W. C., Poems, ed. by Richard Holt Hutton (Chapman & Hall, 1860)
Rowe, R., Peter 'Possum's Portfolio (J. R. Clarke, 1858)
S., 'To Pyrrha', Morning Herald, 6 August 1817
Sagittarius [pseud.], 'Ode I.5', Gentleman's Magazine, 60 (1790), 842
Salmon-Maclean, J. A., Leisure Moments (Broadway Press, 1908)
Sargent, J. O., Horatian Echoes (Houghton, Mifflin & Co., 1893)
Sarotti [pseud.], 'Ode I.5', T.C.D: A College Miscellany, 14 (1908), 187
Savage, H. J., 'To Pyrrha', Tuftonian, 30 (1904), 44
Sayer, G. R., Selected Odes of Horace (Privately Printed, 1922)
Scriven, J., The Odes of Horace (William Pickering, 1843)
Seward, A., 'Ode to Pyhrra', Gentleman's Magazine, 56 (1786), 156–157
Seward, A., Odes Paraphrased from Horace (G. Sael, 1799)
Sewell, W., The Odes and Epodes of Horace (Henry G. Bohn, 1850)
Shadwell, L. L., The Odes of Horace (Blackwell, 1920)
Sherbo, A., 'Smart's Horace', Journal of English and Germanic Philology, 66.3 (1967), 347–358
Showerman, G., Horace and His Influence (G. G. Harrap & Co., 1922)
Simkins, A., 'An Ode of Horace', Godey's Magazine, 31 (1845), 56
Smart, C., The Works of Horace (W. Flexney, 1767)
Smiley, T. E., Lays and Lyrics (Abbey Press, 1902)
Smith, G., Bay Leaves (C. B. Robinson, 1890)
Smith, J. W., Odes of Horace (Effingham Wilson, 1867)
Smith, J., The Lyrick Poet (Henry Hils, 1649)
Smith, O. A., Horace in Quantity (Privately Printed, 1895)
Smith, W. P., 'Ode to Pyrrha', Pocket Magazine, 1 (1827), 284
Smith-Stanley, E., Translations of Poems (Hatchard & Co., 1862)
Stack, G. A., The Songs of Ind (Wyman & Co., 1872)
Stanley, E. H., The Odes of Horace (East & Blades, 1889)
Starkey, C. E. F., Verse Translations (Longmans, 1895)
Stebbing, W., Masterpieces of Latin Poetry (Unwin, 1920)
Stringer, J., A Cantab's Leisure (John Ebers, 1829)
Stuart-Wortley, J., Lady Mary Wortley Montagu (H. G. Bohn, 1861)
Surtees, W. E., Seven Odes of Horace (Barnicott & Son, 1888)
Swift, E. L., 'To Pyrrha', Poetical Register, 2 (1803), 103
Swifte, E. L., 'Ad Pyrrham', New Monthly Magazine, 8 (1875), 240
T. M., 'To Pyrrha', The Bookmart, 5 (1887), 139
T. S. M., 'To Lais', Theatrical Inquisitor, 1 (1812), 230–231
Taylor, A. L., The Odes of Horace (James Maclehose & Sons, 1914)
Thatcher, J. W., Poems (Privately Printed, 1913)
Thompson, E. H., 'To a Flirt', Classical Outlook, 6 (1944), 55
Thornton, W. T., Word for Word from Horace (Macmillan & Co., 1878)
Trevor, G. H., 'To Pyrrha', Bombay Miscellany, 1 (1860), 31
Trevor, G. H., Verses (C. Kegan Paul, 1878)
Trent, W. P., 'Some Translations from Horace', Sewanee Review, 3.1 (1894), 111–128
Tucker, J. A., 'Ode I.5', Toronto Daily Mail, 4 April 1891
Tupper, M. F., 'To Pyrrha', Border Magazine, 2 (1833), 114–115
Turner, J. A., 'To Pyrrha', Southern Literary Messenger, 16 (1850), 533
Turner, J. A., The Discovery of Sir John Franklin (S. H. Goetzel, 1858)
Underwood, E. W., Songs from the Plains (Sherman, French & Co., 1917)
Untermeyer, L., Including Horace (Harcourt, Brace & Howe, 1919)
Urquhart, H. J., Poems Sacred and Classical (Hamilton, Adams & Co., 1845)
Usher, J., 'Ode I.5', Gentleman's Magazine, 94 (1824), 72
Usher, J., Odes of Horace (I. F. Setchel, 1842)
Van Gundy, J. L., The Odes of Quintus Horatius Flaccus (Monmouth College, 1936)
Wakefield, G., 'Ode I.5', Gentleman's Magazine, LX (1790), 257–258
Walker, T. A., The Odes of Horace (Elliot Stock, 1893)
Wallace, F. W., H: Odes (Brighton Herald, 1964)
Ward, J., 'To Pyrrha', in Poems, Translations, and Imitations (B. Lintot, 1720)
Watkins, E., 'Poems and Translations', Arion, VI.1 (1967), 66–70
Way, A., The Odes of Horace (Henry S. King & Co., 1876)
Way, A., The Odes of Horace (Macmillan, 1936)
Welsted, L., Proposals for Translating the Works of Horace (J. Roberts, 1727)
West, R., in Tovey, D. C., Gray and His Friends (CUP, 1890)
Whicher, G. M., and G. F. Whicher, On the Tibur Road (PUP, 1911)
Whitman, C., Fifteen Odes of Horace (Privately P., 1980)
Whyte Melville, G. J., Horace: Odes (Simpkin, Marshall & Co., 1850)
Wiley, H. W., 'To Pyrrha', NY Tribune, 27 Nov. 1914